<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AdminControlller">
   <children>
      <Rectangle fill="#6f6f6f" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <Label layoutX="28.0" layoutY="31.0" text="Review Data" textFill="WHITE">
         <font>
            <Font id_user="System Bold" size="31.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="137.0" layoutY="71.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.0" />
      <JFXButton layoutX="853.0" layoutY="126.0" onAction="#deleteAction" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: teal;" text="Delete" textFill="WHITE" />
      <JFXTextField fx:id="txtSearch" layoutX="28.0" layoutY="554.0" onKeyPressed="#searchAction" />
      <JFXButton layoutX="823.0" layoutY="37.0" onAction="#logout" prefHeight="39.0" prefWidth="106.0" ripplerFill="WHITE" style="-fx-background-color: teal;" text="Logout" textFill="WHITE" />
      <MaterialDesignIconView fill="WHITE" glyphName="LOGOUT" layoutX="825.0" layoutY="66.0" size="25" />
      <MaterialDesignIconView fill="WHITE" glyphName="DELETE" layoutX="852.0" layoutY="146.0" size="17" />
      <TableView fx:id="tableView" layoutX="28.0" layoutY="114.0" onMouseClicked="#onClickTable" prefHeight="417.0" prefWidth="777.0" style="-fx-background-color: teal;">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="46.0" text="No" />
          <TableColumn fx:id="colNama" prefWidth="210.0" text="Nama Pelanggan" />
            <TableColumn fx:id="colMenu" prefWidth="190.0" text="Menu" />
            <TableColumn fx:id="colKomentar" prefWidth="330.0" text="Komentar" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
