<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" prefHeight="340.0" prefWidth="640.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.LoginController">
   <children>
      <JFXTextField fx:id="txtUsername" focusColor="WHITE" labelFloat="true" layoutX="243.0" layoutY="159.0" promptText="Username" unFocusColor="WHITE" />
      <JFXPasswordField fx:id="txtPassword" focusColor="WHITE" labelFloat="true" layoutX="243.0" layoutY="194.0" onKeyPressed="#keyEvent" promptText="Password" unFocusColor="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="225.0" layoutY="259.0" onAction="#registerUser" prefHeight="26.0" prefWidth="85.0" ripplerFill="WHITE" text="Register" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="340.0" layoutY="259.0" onAction="#login" prefHeight="26.0" prefWidth="61.0" ripplerFill="WHITE" text="Login" textFill="WHITE" />
      <Label layoutX="246.0" layoutY="48.0" text="Food Com APP" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cantarell Bold" size="24.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="224.0" layoutY="177.0" size="15" wrappingWidth="85.4285717010498" />
      <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="224.0" layoutY="212.0" size="15" wrappingWidth="85.4285717010498" />
      <FontAwesomeIconView fill="WHITE" glyphName="TASKS" layoutX="224.0" layoutY="278.0" size="15" wrappingWidth="15.428572096861899" />
      <FontAwesomeIconView fill="WHITE" glyphName="INBOX" layoutX="339.0" layoutY="278.0" size="15" wrappingWidth="15.428571701049805" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
