<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainWindowController">
   <children>
      <Label layoutX="256.0" layoutY="14.0" text="FoodCom" textFill="WHITE">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="42.0" />
         </font></Label>
      <JFXButton fx:id="btnLogout" layoutX="685.0" layoutY="55.0" onAction="#logout" prefHeight="26.0" prefWidth="69.0" text="Logout" textFill="WHITE" />
      <JFXTextArea fx:id="txtKomentar" layoutX="16.0" layoutY="236.0" prefHeight="178.0" prefWidth="256.0" promptText="Komentar Anda" />
      <JFXTextField fx:id="txtMakanan" layoutX="14.0" layoutY="187.0" prefHeight="26.0" prefWidth="173.0" promptText="Nama Makanan/Minuman" />
      <JFXButton fx:id="btnRefresh" layoutX="635.0" layoutY="560.0" onAction="#refreshAction" text="Refresh Table" textFill="WHITE" />
      <JFXButton layoutX="11.0" layoutY="441.0" onAction="#saveAction" prefHeight="26.0" prefWidth="82.0" text="Tambah" textFill="WHITE" />
      <JFXButton fx:id="btnEdit" layoutX="110.0" layoutY="441.0" onAction="#saveAction" prefHeight="26.0" prefWidth="50.0" text="Edit" textFill="WHITE" />
      <JFXButton fx:id="btnDelete" layoutX="194.0" layoutY="441.0" onAction="#deleteAction" prefHeight="26.0" prefWidth="69.0" text="Delete" textFill="WHITE" />
      <Label layoutX="16.0" layoutY="101.0" prefHeight="30.0" prefWidth="206.0" text="Review Anda" textAlignment="CENTER" textFill="#ffffff99">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="treeView" layoutX="300.0" layoutY="110.0" onMouseClicked="#onClickTable" prefHeight="428.0" prefWidth="437.0" style="-fx-background-color: teal;">
        <columns>
            <TableColumn fx:id="tbNo" prefWidth="47.0" text="No" />
          <TableColumn fx:id="tbNamaPelanggan" prefWidth="131.0" text="Nama Pelanggan" />
          <TableColumn fx:id="tbMenu" prefWidth="119.0" text="Menu" />
            <TableColumn fx:id="tbKomentar" prefWidth="139.0" text="Komentar" />
            <TableColumn fx:id="colAction" prefWidth="90.0" text="Action" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtName" layoutX="14.0" layoutY="148.0" prefHeight="26.0" prefWidth="173.0" promptText="Nama Pelanggan" />
      <JFXTextField fx:id="txtSearch" layoutX="345.0" layoutY="561.0" onKeyReleased="#searchAction" promptText="Cari nama ?" />
      <MaterialDesignIconView fill="WHITE" glyphName="CONTENT_SAVE" layoutX="13.0" layoutY="459.0" />
      <MaterialDesignIconView fill="WHITE" glyphName="PENCIL" layoutX="111.0" layoutY="459.0" />
      <MaterialDesignIconView fill="WHITE" glyphName="DELETE" layoutX="196.0" layoutY="459.0" />
      <MaterialDesignIconView fill="WHITE" glyphName="MAGNIFY" layoutX="330.0" layoutY="580.0" />
      <MaterialDesignIconView fill="WHITE" glyphName="REFRESH" layoutX="633.0" layoutY="579.0" />
      <MaterialDesignIconView fill="WHITE" glyphName="LOGOUT" layoutX="685.0" layoutY="73.0" />
   </children>
</AnchorPane>
